<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/nama"
        android:layout_width="381dp"
        android:layout_height="130dp"
        android:background="#FFFFFF"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textSize="16pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hasil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFEB3B"
        android:paddingTop="60dp"
        android:text="35"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="64pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nama"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnup"
        android:layout_width="378dp"
        android:layout_height="136dp"
        android:background="#03A9F4"
        android:text="@string/countup"
        app:layout_constraintBottom_toTopOf="@+id/btndown"
        app:layout_constraintEnd_toStartOf="@+id/hasil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama" />

    <Button
        android:id="@+id/btndown"
        android:layout_width="377dp"
        android:layout_height="141dp"
        android:background="#03A9F4"
        android:text="@string/countdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hasil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnup" />
</androidx.constraintlayout.widget.ConstraintLayout>